# orangeHRMApplicationLoginPageLogInPanelLocator  - Locator is Id

orangeHRMApplicationLoginPageLogInPanelProperty=logInPanelHeading



# UserName Element Property  -  Locator is Id

userNameElementProperty=txtUsername



# Password Element Property  -  Locator is Id

passwordElementProperty=txtPassword



# Log In Button Element Property  -  Locator is ClassName

logInElementProperty=button



# WelComeAdmin Element Property  -  Locator is Id

welcomeAdminElementProperty=welcome



# LogOut Element Property  -  Locator is LinkText

logoutElementProperty=Logout



# PIM Element Property  -  Locator is LinkText

pimElementProperty=PIM



# AddEmployee Element Property  -  Locator is Id

addEmployeeElementProperty=menu_pim_addEmployee



# Admin Property  -  Locator is LinkText

adminElementProperty=Admin



# AddEmployeeHeader Property  -  Locator is XPath

addEmployeeHeaderProperty=/html/body/div[1]/div[3]/div/div[1]/h1



 # FullName Element Property  -  locator is ClassName

 fullNameElementProperty=hasTopFieldHelp

 

 # First Name Element Property  -  Locator is Id

 firstNameProperty=firstName

 

 # Middle Name Element Property  - Locator is Id

 middleNameProperty=middleName

 

 # Last Name Element Property  -  Locator is Id

 lastNameElementProperty=lastName

 

 # Employee Id Element Property  -  Locator is Id

 employeeIdElementProperty=employeeId

 

 # Save Button Element Property  -  Locator is Id

 saveElementProperty=btnSave

 

 #PersonalDetails ImageHolderName Property  -  Locator is XPath

 personalImageHolderNameProperty=/html/body/div[1]/div[3]/div/div[1]/div/h1

 

 # PersonalDetails First Name Property  -  Locator is Id

 personalFirstNameElementProperty=personal_txtEmpFirstName

 

 # PersonalDetails Middle Name Property  -  Locator is Id

 personalMiddleNameElementProperty=personal_txtEmpMiddleName

 

 # PersonalDetails Last Name Property  -  Locator is Id

personalLastNameElementProperty=personal_txtEmpLastName



# PersonalDetails Employee Id Property  -  Locator is Id

personalEmployeeIdElementProperty=personal_txtEmployeeId



# Employee List Element Property  -  Locator is Id

employeeListElementProperty=menu_pim_viewEmployeeList



# Employee List WebTableHeader Property  - Locator is XPath

employeeListWebTableHeaderProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/thead/tr/th["+webTableHeaderColumnIndex+"]



# EmployeeList ResultTable Property  -  Locator is Id

employeeListResultTableProperty=resultTable



# Employee List WebTable HeaderColumn Property  -  Locator is TagName

employeeListWebTableHeaderColumnProperty=th



# Employee List WebTable Property  -  Locator is XPath

employeeListWebTableProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody



# Employee List WebTable Row Property  -  Locator is TagName

employeeListWebTableRowProperty=tr



# Employee List WebTable Column Property  -  Locator is TagName

employeeListWebTableColumnProperty=td











